package java1.day13.Ex1;

// 클래스 : 설계도 목적
public class Board {
	
	// ------ 객체 ------------//
	/*
	 	클래스/설계도	------ new ------> 인스턴스/객체
	 	[개발자 작성]		  인스턴스화
	 */
	
	
	// ------ 클래스 구성멤버 ---------- //
	
	// 1. 필드	: 객체의 데이터 저장하는 곳 
		/*
		 	- 필드 종류
		 		- 인스턴스 필드 		: (힙영역) 객체 생성시 객체 안에 저장되어 있는 필드-사용
		  		- 정적 필드			: (메소드영역) [static] 프로그램 실행시 우선할당 되고 객체없이 저장되어 있는 필드-사용
		  
		  	- 필드 타입
		  		- 기본 타입			: boolean char byte short int long float double 8가지
		  		- 참조 타입 			: 클래스[객체] , 인터페이스 , 배열 , 열거타입 등등
		  		
		  	- 필드 접근 권한
		  		- 접근제한자			: 외부에서 해당 필드를 접근할수 있는 제한/권한
		  			public			: 프로젝내 모든곳
		  			private			: 현재 클래스에서만 
		  			default			: [생략] 동일한 패키지내에서만
		  			protected		:
		  	- 기타 키워드
		  		- final				: [최종적] 수정불가 필드 만들기
		  		- static final 		: 프로그램 전체에서 상수 만들기
		  		
	  		- 싱글톤 					: 프로그램내 1개만 존재하는 객체
		  		1. private static 사용 하는 싱글톤 객체 선언 
		  		2. public static getInstance() 싱글톤 객체 반환해주는 함수
		  		3. private 생성자()	외부로부터 생성자 사용 금지	  		
		 */
	// 2. 생성자	: 객체 초기화/[처음값대입] 할때 사용 
		/*
		 	- 생성자 사용되는 경우 : 객체 선언할때  
		 		클래스명 객체변수명 = new 생성자명();
		 
		 	- 생성자 선언 
		 		접근제한자 클래스명( 타입 매개변수 , 타입 매개변수 ) {   }
		 		
	 		- 생성자 역할
	 			- 1. 객체 생성시 매개변수를 받아서 필드에 저장
	 			- 2. 유효성검사 할때 / 계산식이 필요한 값을 필드에 저장할때 
		 	
		 	- 생성자 종류 [ 오버로딩 으로 인해 다양하게 선언 가능 ]
		 		- 오버로딩 : 매개변수의 개수,순서,타입에 따라서 식별 가능한 것 
		 	
		 	- 접근제한자 private , public , default 
		 	
		 	- 기타 기워드 
		 		- this				: ( 생략가능 ) 현재 클래스의 구성멤버 식별할때 사용 
		 			- this.필드명		:	외부로부터 들어온 매개변수명 과 현재 클래스내 필드명과 같을때 필드를 식별할때
		 			- this( )		:	현재 클래스의 생성자 호출
		 			- this.메소드명()	: 	현재 클래스의 메소드 호출 
		 */
	
	// 3. 메소드	: 객체의 행동/동작 수행할때 사용
	
	// ------------------------------ //
	
}




